server {
    listen 80;
    server_name ${server_name}
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/react_django_shop/backend/backend.sock;
    }
    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/var/www/react_django_shop/backend/backend.sock;
    }
    location /static/ {
        alias /var/www/react_django_shop/backend/static/;
    }
    location /media/ {
       alias /var/www/react_django_shop/backend/static/images/;
    }
    location /images/ {
       alias /var/www/react_django_shop/backend/static/images/;
    }



}
