.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.navbar-collapse-wrap {
    flex-wrap: wrap;
}

main {
    min-height: 80vh;
}

h1 {
    font-size: 1.8rem;
    padding: 1rem;
}

h1 {
    font-size: 1.4rem;
    padding: 0.5rem 0;
}

h3 {
    padding: 1rem 0;
}

.rating span {
    margin: 0.1rem;
}


@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.mega-menu-container {
    position: static;
}

b, strong {
    font-weight: bold;
    color: black;
}

.overlay {
    position: fixed;
    top: 30vh;
    bottom: 500px;
    left: 0;
    right: 0;
    height: 255vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.mega-menu-container-items {
    column-gap: 10rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    padding-top: 1rem;
}

.mega-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 1rem;
    z-index: 2;
}

.mega-menu-container:hover .mega-menu {
    display: block;
}

.mega-menu-column {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    padding: 1rem 2rem 0 0;
    margin-bottom: 2rem;
    height: 19rem;
    column-gap: 5rem;
}

.mega-picture {
    display: flex;
    self-align: end;
    height: 19rem;
    flex-wrap: nowrap;
}

.mega-picture img {
    height: 100%;
}

.box-selection-container {
    padding: 1rem 0.5rem 1rem 0;
    width: 15rem;
}

.overlord {
    z-index: 3;
    display: flex;
    flex-direction: row;
    row-gap: 3rem;
    justify-content: space-between;
    align-items: center;
}

.rowKey {
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.box, .big-box {
    height: 3rem;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.big-box {
    width: 63%;
}

.box {
    width: 30%;
}

.box.selected, .big-box.selected {
    border-color: black;
}

.filter {
    max-height: calc(100vh - 300px);
    position: sticky;
    top: 150px;
    width: 300px;
    overflow-y: auto;
}

header {
    margin-bottom: 10rem;
}

.price-input-container {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.price-input-container input {
    width: 60%;
}

.hero-section {
    display: flex;
    flex-wrap: wrap;
    height: 85rem;
    text-align: center;
    justify-content: space-evenly;
}

.hero-container {
    width: 50%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    line-height: 1.7rem;
    box-sizing: border-box;
}

.hero-container p {
    font-family: "Nimbus Roman D", "Times New Roman", serif;
    color: black;

}

.hero-container h4 {
    font-size: 2.5rem;
    font-family: "Nimbus Sans Extended D", Helvetica, Arial, sans-serif;
    padding-bottom: 2rem;
}


footer {
    color: white;
    background-color: #343434;
    padding-top: 1rem;
}

footer h5 {
    margin-bottom: 1rem;
}

.p-float-label label {
    margin-top: 0;
}

.product-card {
    border: none;
}

.product-card a {
    overflow: hidden;
}

.rating {
    margin-left: -3px;
}

.card-img {
    height: 22rem;
    transition: transform 0.2s ease-in-out; /* add a smooth transition effect */

}

.card-img:hover {
    transform: scale(1.2); /* increase the scale on hover */
}

.mega-menus {
    position: absolute;
    top: 9rem;
    left: -70%;
    z-index: 3;
    background-color: white;
    width: 200rem;
    height: auto;
}

.mega-menus-animation-enter {
    opacity: 0;
}

.mega-menus-animation-enter-active {
    opacity: 1;
    transition: opacity 300ms;
}

.mega-menus-animation-exit {
    opacity: 1;
}

.mega-menus-animation-exit-active {
    opacity: 0;
    transition: opacity 300ms;
}

.list-group-item {
    border: none;
}

.p-tabview-panel h5 {
    margin: 2rem 0;
}

h4 {
    margin-top: 2rem;
}

.footer-input {
    width: 100%;
}

.product-page-buttons {
    display: flex;
    margin: 1rem;
    column-gap: 2rem;
}

.scrollable-products {
    display: flex;
    overflow-x: auto;
    width: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.scrollable-products::-webkit-scrollbar {
    display: none;
}

.scrollable-products-items {
    flex: 0 0 auto;
    width: 16rem;
    margin: 1.5rem;
}

@media (max-width: 1400px) and ( min-width: 1000px) {
    .mega-menus > .container {
        max-width: 130rem;
    }

    .mega-menus {
        left: -15%;
        width: 90rem;
        padding-left: 10rem;
    }

    .card-img {
        height: 15rem !important;
    }
}

@media (max-width: 990px) {
    .hero-section {
        flex-direction: column;
        margin-bottom: 3rem;
    }

    .hero-section {
        height: 120rem;
    }

    .hero-container {
        width: 100%;
        height: 28rem;
        padding: 2rem 1rem;
    }

    .hero-container h4 {
        font-size: 1.8rem;
        padding-bottom: 1rem;
    }

    .hero-container p {
        font-size: 1.2rem;
    }


    .overlord > a {
        font-size: 0.7rem;
        margin-right: 0.4rem;
    }

    .mobile-menu {
        display: flex !important;
        justify-content: space-around;
    }

    .navbar-brand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .active {
        font-weight: bold;
        font-size: 1.1rem;
    }

    .p-tree {
        padding-left: 0 !important;
    }

    .logout {
        width: 60%;
    }

    .p-sidebar-content {
        margin-top: 2rem;
    }

    .nav-pills {
        margin-bottom: 2rem;
    }

    .cart-summery {
        margin-top: 3rem;
    }


    .buttons-column {
        display: flex;
        justify-content: flex-end;
    }

    .p-slidemenu-backward {
        top: -3rem;
        bottom: 46rem !important;
    }

    .card-img {
        height: 13rem !important;
    }

    .rating {
    }

    .address-button {
        gap: 1.1rem;
    }

    .sale-price {
        display: flex;

    }

    .card-body {
        padding-left: 0;
    }

    .p-image-preview-container img {
        width: 22rem;
    }

    .footer-accordion * {
        background-color: #343434 !important;
        border: none !important;
        color: white;
    }

    .footer-input {
        background-color: white !important;
        color: black;
    }

    .p-float-label > label {
        background-color: transparent !important;
        color: white;
    }

    .address-card {
        font-size: 0.8rem;
    }

}

@media (max-width: 990px) and (min-width: 770px) {
    .product-page-buttons {
        row-gap: 1rem;
        flex-direction: column-reverse;
    }

}

@media (max-width: 768px) {
    .product-page-buttons {
        row-gap: 1rem;
        flex-direction: row;
    }

    .card-img {
        height: 13rem !important;
    }

    .scrollable-products-items {
        width: 14rem;
    }

    .scrollable-products-items {
        width: 14rem;
    }
}

@media (max-width: 475px) {
    .card-img {
        height: 10rem !important;
    }

    .scrollable-products-items {
        width: 11rem;
    }

    .navbar-brand {
        left: 35%;
    }
}

.p-dropdown-items-wrapper {
    box-shadow: rgba(0, 0, 0, 0.12) 0 0.8rem 1.6rem 0;
    border: none;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container > .icon {
    font-size: 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
    color: red;
}

